FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.video.txt .
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.video.txt

COPY src/video_generation_api src/video_generation_api
COPY src/db src/db

EXPOSE 8001

CMD ["uvicorn", "src.video_generation_api.main:app", "--host", "0.0.0.0", "--port", "8001"]
